{
  "name": "@jasbit-software/ng-canvas-whiteboard",
  "version": "2.1.1",
  "author": "Jasbit",
  "license": "MIT",
  "keywords": [
    "angular13",
    "canvas",
    "drawing",
    "touch drawing",
    "whiteboard",
    "colorpicker",
    "canvas colorpicker",
    "free hand drawing",
    "shape drawing",
    "shapes",
    "premade shapes",
    "custom shapes",
    "custom premade shapes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sandervanmaurik/ng2-canvas-whiteboard.git"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "rxjs": "^6.5.5",
    "pinch-zoom-js": "^2.3.5"
  },
  "dependencies": {
    "lodash-es": "4.17.15",
    "tslib": "^2.0.0"
  }
}